{
    "debug": true,
    "apiPort": 8080,
    "dbPort": "51334",
    "dbHost": "ds051334.mongolab.com",
    "dbUrl": "/heroku_8j1pq1nz",
    "dbUser": "mongo",
    "dbPassword": "heusch",
    "dbName": "geochallenge"

}